fastcgi_cache_path /tmp/hhvm_nginx_cache levels=1:2 keys_zone=hhvm:10m inactive=10m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
upstream hhvm_fcgi {
    server unix:/var/run/hhvm/sock;
    keepalive 101;
}

server {
  listen       8080;
#  server_name  <%= @ipaddress %>;
  root  /home/appuser;

  location / {
      root /home/appuser;
      index index.php;
  }

  location ~ \.php$ {
      fastcgi_pass   hhvm_fcgi;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  /home/appuser/$fastcgi_script_name;
      fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
      include        fastcgi_params;
  }
  if (!-e $request_filename) {
      rewrite ^/(.*)$ /index.php last;
  }
    fastcgi_cache hhvm;
    fastcgi_cache_valid 60m;
    fastcgi_cache_bypass 1;
    fastcgi_no_cache 1;

}
