
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  off;
    sendfile        on;
    tcp_nopush     on;
    keepalive_requests  100;
    keepalive_timeout  5;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
